# Importing Libraries

In [1]:
import warnings
warnings.filterwarnings("ignore")
import numpy as np
import pandas as pd

In [2]:
cust_data = pd.read_csv('borrower_table.csv')

In [3]:
loan_data = pd.read_csv('loan_table.csv')

In [4]:
cust_data.head()

,loan_id,is_first_loan,fully_repaid_previous_loans,currently_repaying_other_loans,total_credit_card_limit,avg_percentage_credit_card_limit_used_last_year,saving_amount,checking_amount,is_employed,yearly_salary,age,dependent_number
0,289774,1,NaN,NaN,8000,0.49,3285,1073,0,0,47,3
1,482590,0,1.0,0.0,4500,1.03,636,5299,1,13500,33,1
2,135565,1,NaN,NaN,6900,0.82,2085,3422,1,24500,38,8
3,207797,0,1.0,0.0,1200,0.82,358,3388,0,0,24,1
4,828078,0,0.0,0.0,6900,0.80,2138,4282,1,18100,36,1

In [5]:
loan_data.head()

   loan_id loan_purpose        date  loan_granted  loan_repaid
0    19454   investment  2012-03-15             0          NaN
1   496811   investment  2012-01-17             0          NaN
2   929493        other  2012-02-09             0          NaN
3   580653        other  2012-06-27             1          1.0
4   172419     business  2012-05-21             1          0.0

## Merging Datasets

In [6]:
df = pd.merge(cust_data, loan_data, on= 'loan_id')

In [7]:
df.head()

,loan_id,is_first_loan,fully_repaid_previous_loans,currently_repaying_other_loans,total_credit_card_limit,avg_percentage_credit_card_limit_used_last_year,saving_amount,checking_amount,is_employed,yearly_salary,age,dependent_number,loan_purpose,date,loan_granted,loan_repaid
0,289774,1,NaN,NaN,8000,0.49,3285,1073,0,0,47,3,business,2012-01-31,0,NaN
1,482590,0,1.0,0.0,4500,1.03,636,5299,1,13500,33,1,investment,2012-11-02,0,NaN
2,135565,1,NaN,NaN,6900,0.82,2085,3422,1,24500,38,8,other,2012-07-16,1,1.0
3,207797,0,1.0,0.0,1200,0.82,358,3388,0,0,24,1,investment,2012-06-05,0,NaN
4,828078,0,0.0,0.0,6900,0.80,2138,4282,1,18100,36,1,emergency_funds,2012-11-28,0,NaN

In [8]:
#sorting values based on loan_id
df = df.sort_values(by = ['loan_id'])

In [9]:
#resetting the index
df = df.reset_index(drop = True)

In [10]:
df.head()

,loan_id,is_first_loan,fully_repaid_previous_loans,currently_repaying_other_loans,total_credit_card_limit,avg_percentage_credit_card_limit_used_last_year,saving_amount,checking_amount,is_employed,yearly_salary,age,dependent_number,loan_purpose,date,loan_granted,loan_repaid
0,30,0,1.0,0.0,4900,0.60,1378,1414,0,0,43,8,home,2012-12-06,0,NaN
1,34,1,NaN,NaN,7800,1.04,1053,1243,0,0,71,8,business,2012-05-07,0,NaN
2,37,0,1.0,0.0,3800,0.59,3212,9336,1,36000,27,1,investment,2012-12-06,1,1.0
3,39,0,1.0,0.0,8200,0.69,654,5272,1,35700,44,0,emergency_funds,2012-03-26,0,NaN
4,40,1,NaN,NaN,5000,0.84,2362,1308,1,9000,45,8,home,2012-02-08,0,NaN

In [11]:
#dropping date
df.drop('date', inplace=True, axis = 1)

## Checking for null values

In [12]:
df.loan_granted.isna().sum()

0

Filling the missing values with 404 since they are all interlinked

In [13]:
df = df.fillna(404)

Saving the data set to new_data.csv for future reference

In [14]:
df.to_csv('new_data.csv',index = 0 )

In [15]:
cat_cols = ['is_first_loan','fully_repaid_previous_loans','currently_repaying_other_loans','is_employed','loan_purpose','loan_granted']
from sklearn.preprocessing import LabelEncoder
for i in cat_cols:
    le = LabelEncoder()
    le.fit(df[i])
    df[i] = le.transform(df[i])
    df[i] = df[i].astype('category')

In [16]:
df['loan_repaid'] = df['loan_repaid'].astype('category')

Subsetting the dataframe where loan has been granted

In [17]:
df_granted = df[df.loan_granted == 1]

In [18]:
df_granted

,loan_id,is_first_loan,fully_repaid_previous_loans,currently_repaying_other_loans,total_credit_card_limit,avg_percentage_credit_card_limit_used_last_year,saving_amount,checking_amount,is_employed,yearly_salary,age,dependent_number,loan_purpose,loan_granted,loan_repaid
2,37,0,1,0,3800,0.59,3212,9336,1,36000,27,1,3,1,1.0
5,48,1,2,2,3200,0.50,805,1757,1,2400,57,8,3,1,0.0
7,109,0,0,0,4800,1.02,494,2404,0,0,49,4,3,1,0.0
8,111,0,0,1,3800,0.78,929,3114,1,42600,61,1,0,1,0.0
9,120,0,1,0,4800,0.29,3175,2811,1,29800,25,0,1,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101090,999911,0,1,1,2600,0.89,1310,3423,1,9700,41,4,1,1,0.0
101091,999922,1,2,2,3400,0.38,1269,6863,1,26000,55,8,3,1,1.0
101092,999941,0,1,0,7600,0.90,1651,8868,1,59000,46,1,3,1,1.0
101097,999962,0,0,0,3300,0.29,2588,832,1,75500,56,1,3,1,1.0
101098,999968,1,2,2,7900,0.80,1103,6393,1,16400,42,4,3,1,1.0

In [19]:
df_granted.head()

,loan_id,is_first_loan,fully_repaid_previous_loans,currently_repaying_other_loans,total_credit_card_limit,avg_percentage_credit_card_limit_used_last_year,saving_amount,checking_amount,is_employed,yearly_salary,age,dependent_number,loan_purpose,loan_granted,loan_repaid
2,37,0,1,0,3800,0.59,3212,9336,1,36000,27,1,3,1,1.0
5,48,1,2,2,3200,0.50,805,1757,1,2400,57,8,3,1,0.0
7,109,0,0,0,4800,1.02,494,2404,0,0,49,4,3,1,0.0
8,111,0,0,1,3800,0.78,929,3114,1,42600,61,1,0,1,0.0
9,120,0,1,0,4800,0.29,3175,2811,1,29800,25,0,1,1,1.0

In [20]:
df_granted.isna().sum()

loan_id                                            0
is_first_loan                                      0
fully_repaid_previous_loans                        0
currently_repaying_other_loans                     0
total_credit_card_limit                            0
avg_percentage_credit_card_limit_used_last_year    0
saving_amount                                      0
checking_amount                                    0
is_employed                                        0
yearly_salary                                      0
age                                                0
dependent_number                                   0
loan_purpose                                       0
loan_granted                                       0
loan_repaid                                        0
dtype: int64

In [21]:
df_rejected = df[df.loan_granted == 0]

In [22]:
df_granted.dtypes

loan_id                                               int64
is_first_loan                                      category
fully_repaid_previous_loans                        category
currently_repaying_other_loans                     category
total_credit_card_limit                               int64
avg_percentage_credit_card_limit_used_last_year     float64
saving_amount                                         int64
checking_amount                                       int64
is_employed                                        category
yearly_salary                                         int64
age                                                   int64
dependent_number                                      int64
loan_purpose                                       category
loan_granted                                       category
loan_repaid                                        category
dtype: object

In [23]:
#Checking for class imbalance
df_granted.loan_repaid.value_counts(normalize= True)

1.0      0.644353
0.0      0.355647
404.0    0.000000
Name: loan_repaid, dtype: float64

In [24]:
df_granted.columns

Index(['loan_id', 'is_first_loan', 'fully_repaid_previous_loans',
       'currently_repaying_other_loans', 'total_credit_card_limit',
       'avg_percentage_credit_card_limit_used_last_year', 'saving_amount',
       'checking_amount', 'is_employed', 'yearly_salary', 'age',
       'dependent_number', 'loan_purpose', 'loan_granted', 'loan_repaid'],
      dtype='object')

In [25]:
df_granted['loan_repaid'] = df_granted['loan_repaid'].astype('category')
df_granted.drop('loan_id', axis = 1, inplace = True)

In [26]:
X = df_granted.iloc[:,:-1]
y = df_granted.iloc[:,-1]

## Addressing class imbalnce
Class imbalance can be addressed by a function called SMOTE. It augments data such that class imbalance does'nt exist.

In [27]:
from imblearn.over_sampling import SMOTE

Using TensorFlow backend.

In [28]:
smt = SMOTE(random_state= 123)
xtrain, ytrain = smt.fit_sample(X,y)

In [29]:
pd.DataFrame(ytrain)[0].value_counts()

0.0    30706
1.0    30706
Name: 0, dtype: int64

In [30]:
xtrain.shape

(61412, 13)

In [31]:
ytrain.shape

(61412,)

## Splitting

In [32]:
from sklearn.model_selection import train_test_split

In [33]:
trainx, testx, trainy, testy = train_test_split(xtrain, ytrain, test_size = 0.2, random_state = 123)

In [34]:
trainx[0]

array([1.000e+00, 2.000e+00, 2.000e+00, 5.000e+03, 5.700e-01, 6.590e+02,
       2.558e+03, 1.000e+00, 4.260e+04, 4.200e+01, 6.000e+00, 3.000e+00,
       1.000e+00])

In [35]:
from sklearn.tree import DecisionTreeClassifier as dtc
from sklearn.model_selection import GridSearchCV

In [36]:
dtc()

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [37]:
parameter = {'max_depth':range(1,15)}

In [38]:
clf = GridSearchCV(dtc(random_state = 123),param_grid=parameter,  n_jobs= -1, cv = 10)
clf.fit(trainx, trainy)

GridSearchCV(cv=10, error_score='raise-deprecating',
             estimator=DecisionTreeClassifier(class_weight=None,
                                              criterion='gini', max_depth=None,
                                              max_features=None,
                                              max_leaf_nodes=None,
                                              min_impurity_decrease=0.0,
                                              min_impurity_split=None,
                                              min_samples_leaf=1,
                                              min_samples_split=2,
                                              min_weight_fraction_leaf=0.0,
                                              presort=False, random_state=123,
                                              splitter='best'),
             iid='warn', n_jobs=-1, param_grid={'max_depth': range(1, 15)},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=0)

In [39]:
clf.best_params_

{'max_depth': 9}

In [40]:
from sklearn.metrics import classification_report

In [41]:
print(classification_report(trainy, clf.predict(trainx)))

              precision    recall  f1-score   support

         0.0       0.91      0.96      0.94     24578
         1.0       0.96      0.91      0.93     24551

    accuracy                           0.94     49129
   macro avg       0.94      0.94      0.94     49129
weighted avg       0.94      0.94      0.94     49129

In [42]:
print(classification_report(testy, clf.predict(testx)))

              precision    recall  f1-score   support

         0.0       0.90      0.95      0.92      6128
         1.0       0.95      0.89      0.92      6155

    accuracy                           0.92     12283
   macro avg       0.92      0.92      0.92     12283
weighted avg       0.92      0.92      0.92     12283

In [43]:
df_rejected

,loan_id,is_first_loan,fully_repaid_previous_loans,currently_repaying_other_loans,total_credit_card_limit,avg_percentage_credit_card_limit_used_last_year,saving_amount,checking_amount,is_employed,yearly_salary,age,dependent_number,loan_purpose,loan_granted,loan_repaid
0,30,0,1,0,4900,0.60,1378,1414,0,0,43,8,2,0,404.0
1,34,1,2,2,7800,1.04,1053,1243,0,0,71,8,0,0,404.0
3,39,0,1,0,8200,0.69,654,5272,1,35700,44,0,1,0,404.0
4,40,1,2,2,5000,0.84,2362,1308,1,9000,45,8,2,0,404.0
6,49,0,0,0,2600,0.67,850,2678,1,25300,49,1,2,0,404.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101093,999942,0,1,0,4300,0.05,609,1065,0,0,19,3,0,0,404.0
101094,999943,1,2,2,1200,0.65,918,3996,0,0,51,1,1,0,404.0
101095,999945,0,1,0,2800,0.79,998,170,1,29400,60,7,3,0,404.0
101096,999952,1,2,2,5400,0.39,3881,5206,1,62800,58,0,0,0,404.0
101099,999987,0,1,1,1400,0.56,799,2231,0,0,39,7,2,0,404.0

Applying same preprocessing steps that were performed on df_granted

In [44]:
df_rejected.drop('loan_repaid', axis = 1, inplace = True)

In [45]:
#DataFrame containing all the loan_id's
df_loan_id = df_rejected['loan_id']

In [46]:
df_rejected.drop('loan_id', axis = 1, inplace = True)

In [47]:
df_rejected

,is_first_loan,fully_repaid_previous_loans,currently_repaying_other_loans,total_credit_card_limit,avg_percentage_credit_card_limit_used_last_year,saving_amount,checking_amount,is_employed,yearly_salary,age,dependent_number,loan_purpose,loan_granted
0,0,1,0,4900,0.60,1378,1414,0,0,43,8,2,0
1,1,2,2,7800,1.04,1053,1243,0,0,71,8,0,0
3,0,1,0,8200,0.69,654,5272,1,35700,44,0,1,0
4,1,2,2,5000,0.84,2362,1308,1,9000,45,8,2,0
6,0,0,0,2600,0.67,850,2678,1,25300,49,1,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
101093,0,1,0,4300,0.05,609,1065,0,0,19,3,0,0
101094,1,2,2,1200,0.65,918,3996,0,0,51,1,1,0
101095,0,1,0,2800,0.79,998,170,1,29400,60,7,3,0
101096,1,2,2,5400,0.39,3881,5206,1,62800,58,0,0,0
101099,0,1,1,1400,0.56,799,2231,0,0,39,7,2,0

In [48]:
df_rejected.loc[:,['loan_granted']] = 1

In [49]:
df_rejected

,is_first_loan,fully_repaid_previous_loans,currently_repaying_other_loans,total_credit_card_limit,avg_percentage_credit_card_limit_used_last_year,saving_amount,checking_amount,is_employed,yearly_salary,age,dependent_number,loan_purpose,loan_granted
0,0,1,0,4900,0.60,1378,1414,0,0,43,8,2,1
1,1,2,2,7800,1.04,1053,1243,0,0,71,8,0,1
3,0,1,0,8200,0.69,654,5272,1,35700,44,0,1,1
4,1,2,2,5000,0.84,2362,1308,1,9000,45,8,2,1
6,0,0,0,2600,0.67,850,2678,1,25300,49,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
101093,0,1,0,4300,0.05,609,1065,0,0,19,3,0,1
101094,1,2,2,1200,0.65,918,3996,0,0,51,1,1,1
101095,0,1,0,2800,0.79,998,170,1,29400,60,7,3,1
101096,1,2,2,5400,0.39,3881,5206,1,62800,58,0,0,1
101099,0,1,1,1400,0.56,799,2231,0,0,39,7,2,1

In [50]:
#creating a dataframe
df_final = pd.DataFrame()

In [51]:
#Taking the loan_id's from the df_rejected
df_final['loan_id'] = df_loan_id

In [52]:
#Predicting for df_rejected
df_final['pred'] = clf.predict(df_rejected)

In [53]:
#Sunbsetting where the prediction is true
df_selected = df_final[df_final.pred == 1]

In [54]:
df_rejected.shape

(53446, 13)

In [55]:
df_selected

        loan_id  pred
3            39   1.0
4            40   1.0
10          121   1.0
14          170   1.0
18          195   1.0
...         ...   ...
101072   999690   1.0
101078   999765   1.0
101081   999836   1.0
101083   999845   1.0
101096   999952   1.0

[18316 rows x 2 columns]

In [56]:
df_selected.shape

(18316, 2)

### Accordig to the model if loan are given to the above loan_id's they are most likely to repay the loan